[33mcommit 41a2e6aaeae1a1c12306fac785d248d75143f8eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Sep 2 15:40:47 2022 +0100

    Finished the success screen

[33mcommit e71aa36b1de91ca10791c665f63ff4f0b613ca4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Sep 1 20:55:20 2022 +0100

    Implemented the stacked  background img

[33mcommit 72bfd8b28eac2846f6508caf57058abcef9eb806[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Sep 1 19:39:08 2022 +0100

    Implemented the stacked  background img

[33mcommit d686056e07fd3150460d4dd29d7674a0949eeb6b[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Sep 1 19:10:21 2022 +0100

    Started the success screen

[33mcommit 64cd19d644d1d3bdbbceb04bd4f89e4d6b32538f[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Sep 1 18:25:11 2022 +0100

    Made Fixes

[33mcommit 8f5df3575fbaa82316416cfa2e6ed4cc6bb4b7fc[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Sep 1 16:28:08 2022 +0100

    Another push

[33mcommit a4e75671093d48e899dd56751f2c9d77545a8b7e[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 31 21:43:57 2022 +0100

    Another push

[33mcommit 833d5052fa417e461d30d9703732660e26c81761[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 31 19:34:07 2022 +0100

    Pushed

[33mcommit 0924541bc03304823518a772871f90a27c2e234a[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 31 12:56:06 2022 +0100

    AnotherPush

[33mcommit 9e89d9b460ff6f9c153b0b73901eec35c5ccb74b[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 30 23:43:43 2022 +0100

    Fixed the radio issue

[33mcommit c1aeecfaa757daf5799067d675e09ef917db0a78[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 30 23:17:51 2022 +0100

    Finished CheckOutScreen

[33mcommit f1d72ca1e7940862a8c1a3f340583b95c8d3eb42[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 30 21:37:46 2022 +0100

    Fixed the radio issue

[33mcommit 0df37f313e8bd98e378e055d6675c0173b712402[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 30 12:59:17 2022 +0100

    Fixed the radio issue

[33mcommit 11f8f688302187da93f0c6b5d408a4e7eef98084[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 30 05:17:35 2022 +0100

    Pushed

[33mcommit 72df80083fbf176df7fd04479d609ff38747f5fd[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Mon Aug 29 23:15:35 2022 +0100

    Pushed

[33mcommit cf65e42a35df2bd2b2c4c2f7f374c57739a8e495[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sun Aug 28 21:52:53 2022 +0100

    Pushed

[33mcommit e9dce7226ba6da9dda9038b70963e89afd7deab4[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sun Aug 28 19:31:39 2022 +0100

    Started the check outscreen

[33mcommit f6c0903138b70b64fa49ee27f75e33ec4870dd4f[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sun Aug 28 19:05:13 2022 +0100

    Added CheckOut screen

[33mcommit de86a14eae1187869b83a8a937db9f093be4838e[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sun Aug 28 17:37:13 2022 +0100

    Added the checkout stack

[33mcommit e1e8dec66d99958f712a25a357951000a842ca25[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sat Aug 27 17:49:03 2022 -0400

    Finished menu items

[33mcommit 3cb1c4d165818f4cfeb460a5efac07117165646d[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sat Aug 27 10:56:50 2022 -0400

    Finished Stacking

[33mcommit c804e8ab07d354640832b96ac05dc9c4cb119c58[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sat Aug 27 08:38:40 2022 -0400

    Finished Stacking

[33mcommit 92f071cb0f74fb2f5519861bc4f4a7f98b9b2ba3[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 26 13:15:20 2022 -0400

    Pushed

[33mcommit 8ef61ef7d197e9d2d44676e55daeee6199727e23[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 26 01:51:09 2022 +0100

    pushed

[33mcommit 4190e3db255062f37a14f8c8519e6d2c5c9c86e0[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 25 23:30:42 2022 +0100

    Passed data through screens

[33mcommit 21c7317021dbb9225c1c737679b798e4c6aeb0b4[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 25 13:37:07 2022 -0400

    Added Stack

[33mcommit e2328b8e43e95d70ea58f15f49681a141390a2b2[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 25 12:11:30 2022 -0400

    Started Menu item screen

[33mcommit a94477bd7e91218b2729f255967004feddf46d1d[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 25 11:25:54 2022 -0400

    A commit

[33mcommit 324a9abac1f69227a0c3ebad11aebee07fcf7fce[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 24 14:44:52 2022 -0400

    Finished Promo page

[33mcommit 4f10360b2920e11910d90db05940723287a6cf6d[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 24 14:38:29 2022 -0400

    Finished Promo page

[33mcommit ea1b10f62ed64d24a98373efd9a2f4600e409db5[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 24 12:15:39 2022 -0400

    Pushed

[33mcommit c793775dcbb816021ae7b1d6d47558d17936339d[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 23 13:15:47 2022 -0400

    Pushed

[33mcommit 93e5753ffdf65ca5fe435739ac1ab08bed45293f[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 23 10:19:08 2022 -0400

    Added global app theme

[33mcommit 2e91418a4fec1920a0d426a533db436e5fd88491[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 23 08:59:38 2022 -0400

    Added global app theme

[33mcommit ac6523f4f0669b78fd8e3abc6af1c70993701fbe[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 19 09:33:19 2022 +0100

    Another push

[33mcommit 6a4895e47e2b1c046d4929b20447fcf7f9b22d2e[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 18 02:36:16 2022 -0400

    Another push

[33mcommit 15cad7591749c3db54129db4a0ecadf325d283e6[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 17 14:12:52 2022 -0400

    Added the container

[33mcommit c959e428e260e49e8c68268908bd09c4d4b6e703[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 17 12:39:18 2022 -0400

    Another push

[33mcommit 6721c5d169edb48df744bf60dd0354d24401c598[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Tue Aug 16 15:20:57 2022 +0100

    Pushed

[33mcommit 6560285aa2d6e6117e547c6302d7127f3730a8a4[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Mon Aug 15 12:06:22 2022 +0100

    Made some changes

[33mcommit 3259ef131cf59612b06f157f0821652251fea6d0[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Mon Aug 15 11:53:29 2022 +0100

    Made some changes

[33mcommit 8f75ce20334df6d5993644b60ffd945a23f1e4fe[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 12 01:35:20 2022 +0100

    Another day to push this

[33mcommit ee6f65dee7b17d1be28f75242b691e63ffd2b663[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 11 23:47:00 2022 +0100

    Another day to push this

[33mcommit 2354eef14020b6f8b4931a6a7d6f427e61991257[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 11 23:21:33 2022 +0100

    Another day to push this

[33mcommit 90ec64dce56c2d201567e1a121e783a1d63c4a1b[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 10 23:53:29 2022 +0100

    Pushed

[33mcommit 97cde3d90a3abd6c4da40b608934f282bca4892d[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Wed Aug 10 23:50:19 2022 +0100

    Pushed

[33mcommit 4d69e69814e0d978718e9761191d070fa7f7e2a0[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 5 23:16:20 2022 +0100

    Pushed

[33mcommit d87ad3d9088b3397c3e5d752066ea83699409ceb[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 5 22:13:59 2022 +0100

    Promo page started

[33mcommit 31fa0105bbe9e8a37f6296921d6a54a45743d8fb[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 5 17:56:57 2022 +0100

    Pushed

[33mcommit 15b3c4a90659ba1413cb64436be02e669c8b7816[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Fri Aug 5 07:12:22 2022 +0100

    Finally got the stack right

[33mcommit c70ec2f971fbc3dada8f55fffb153fef828b7be2[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Thu Aug 4 21:56:34 2022 +0100

    Anothner push

[33mcommit dd62f1c99b11da4bbd10264fa3333c28aa2ad95e[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Mon Aug 1 22:27:25 2022 +0100

    Progress

[33mcommit 8311e9ff63c65b27a32d4fe049adb0383b9a5b3a[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Sun Jul 17 19:43:35 2022 +0100

    Restructured app

[33mcommit 048e4294108a5de01bb924fe1f2cd8279a2990b4[m
Author: fiki2002 <85044009+fiki2002@users.noreply.github.com>
Date:   Tue Jun 7 22:10:54 2022 +0100

    Fixed the listview bug

[33mcommit d7cc76a883d3e84f837f378d0fe6f221eb9486a7[m
Author: fiki2002 <85044009+fiki2002@users.noreply.github.com>
Date:   Tue Jun 7 20:27:49 2022 +0100

    pushed..

[33mcommit d7f7f150860e9be38e60ea163ee8e3cf1c29ee9f[m
Author: fiki2002 <85044009+fiki2002@users.noreply.github.com>
Date:   Tue Jun 7 20:06:34 2022 +0100

    Pushed...

[33mcommit 91b285dc8247b54955ef9307aae1cef1cf938f8b[m
Author: Adepitan Oluwatosin <adepitanoluwatosin202@gmail.com>
Date:   Wed Jun 1 17:55:23 2022 +0100

    made some changes

[33mcommit 0762a18826febb9ed92ddb7f5b072a1d5c9043d1[m
Author: fiki2002 <adepitanoluwatosin202@gmail.com>
Date:   Mon May 30 21:55:11 2022 +0100

    Started the homePage
